div.rs-picker-menu {
    a.rs-picker-select-menu-item {
        &:focus, &:hover {
            background: #999999;
            color: white;
            font-weight: 700;
        }
    }
    a.rs-picker-select-menu-item-focus {
        background: #999999;
        color: white;
        font-weight: 700;
    }
    a.rs-picker-select-menu-item-active {
        &, &:focus, &:hover {
            color: #1675e0;
            background: #f2faff;
            font-weight: normal;
        }
    }
}