div.tabs {
    height: calc(100vh - 7.5rem);
    max-width: 100vw;

    .tabList {
        height: 4.1rem;
        max-width: 100vw;

        button {
            padding-top: 1rem;
            background: none;
            font-size: 1.6rem;
        }
    }

    .tabPanels {
        max-width: 100vw;

        .enderecos {
            max-width: 100vw;
            height: 100%;
            row-gap: 3rem;
            column-gap: 3rem;
            grid-template-columns: repeat(auto-fit, minmax(20rem, 25rem));

            .addButton {
                button {
                    margin-left: -12rem;
                    height: fit-content;
                    padding: 2rem;
                    font-size: 5rem;
                    background: none;
                    border-radius: 50%;
                    border: 0.1rem solid #4CBA20;
                    color: #4CBA20;
                    transition: 0.3s;

                    &:hover, &:focus {
                        transform: scale(108%);
                        background: #4CBA20;
                        color: white;
                    }
                }
            }

            .ruaCard {
                position: relative;
                padding: 1rem;
                padding-top: 1.4rem;
                width: 25rem;
                border-radius: 0.6rem;
                background: #FEC076;

                .buttons {
                    position: absolute;
                    right: 1rem;
                    top: 1rem;

                    button {
                        background: none;
                        font-size: 2rem;
                        color: #4CBA20;
                        
                        &:hover{
                            background: none;
                        }
                        &:focus{
                            border: 0.1rem solid #000;
                        }

                        & + button {
                            color: red;
                        }
                    }
                }

                input {
                    background: white;
                    font-size: 1.4rem;
                    height: 3rem;
                }
                label {
                    font-size: 1.6rem;
                    color: #FFFFFF;
                    font-weight: 700;
                }

                .minMax {
                    margin-top: 0.8rem;
                    justify-content: space-between;

                    input {
                        width: 10.5rem;
                    }

                    .minMaxInput + .minMaxInput {
                        left: 1rem;
                    }
                }
            }

            .novaRuaCard {
                .ruaCard();
                background: #4CBA20;

                & .buttons button {
                    color: #000;
                    & + button {
                        color: red;
                    }
                }
            }
        }
    }
}