section.popup {
    border-radius: 0.8rem;
    overflow: hidden;
    padding: 2rem;
    padding-bottom: 0;

    .close {
        background: none;

        &:focus{
            border: 0.1rem solid #000;
        }
    }

    .buttons {
        position: relative;
        margin: 0 -2rem;
        margin-top: 2rem;
        height: 3.5rem;

        button {
            border-radius: 0;
            width: 50%;
            height: 100%;
            background: #ACACAC;
            font-size: 1.6rem;
            font-weight: 600;
            color: white;

            &:hover, &:focus {
                background: #909090;
            }

            & + button {
                background: #B24040E0;

                &:hover, &:focus {
                    background: #A43232;
                }
            }
        }
    }
}