.body {
    margin: 0 2ch;
    margin-top: 10px;
    font-family: monospace;
    text-align: center;
    max-width: 31ch;
    line-height: 8px;
    white-space: pre-wrap;
    font-weight: 200;

    .Endereco {
        margin-top: 14px;
        line-height: 16px;
        font-weight: 600;
        text-align: justify;
    }

    .produto {
        justify-content: space-between;
        width: 100%;

        & > p {
            text-align: start;
            margin-top: 7px;

            & + p {
                text-align: end;
            }
        }
    }

    .observacoes {
        font-weight: 700;
        font-size: 20px;
        line-height: 20px;
    }
}